
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Dropshipping</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Boutique en ligne - Dropshipping</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="produits">
        <h2>Nos produits</h2>
        <div class="produit">
            <img src="image-produit1.jpg" alt="Produit 1">
            <h3>Produit 1</h3>
            <p>Description du produit 1.</p>
            <p>Prix : 19,99 €</p>
            <button onclick="ajouterAuPanier('Produit 1')">Ajouter au panier</button>
            <div id="paypal-button-container-produit1"></div>
        </div>

        <div class="produit">
            <img src="image-produit2.jpg" alt="Produit 2">
            <h3>Produit 2</h3>
            <p>Description du produit 2.</p>
            <p>Prix : 29,99 €</p>
            <button onclick="ajouterAuPanier('Produit 2')">Ajouter au panier</button>
            <div id="paypal-button-container-produit2"></div>
        </div>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <form action="https://formspree.io/f/TON_FORM_ID" method="POST">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 - Boutique Dropshipping</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=TON_CLIENT_ID&currency=EUR"></script>
    <script>
        paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{ amount: { value: '19.99' } }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    alert('Transaction effectuée par ' + details.payer.name.given_name);
                });
            }
        }).render('#paypal-button-container-produit1');

        paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{ amount: { value: '29.99' } }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    alert('Transaction effectuée par ' + details.payer.name.given_name);
                });
            }
        }).render('#paypal-button-container-produit2');
    </script>
</body>
</html>
